<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icon_doska"
            android:title="Доска" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_dom"
            android:title="Дом" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icon_vxod"
            android:title="Вход" />
        <item
            android:id="@+id/nav_gg4"
            android:title="Рабочее место" />
        <item
            android:id="@+id/nav_gg5"
            android:icon="@drawable/icon_chelovek"
            android:title="Рабочее место Ordo" />
        <item
            android:id="@+id/nav_gg"
            android:icon="@drawable/icon_moi"
            android:title="Мои работы" />

        <item
            android:id="@+id/nav_gg2"
            android:icon="@drawable/icon_tex"
            android:title="Поддержка" />

    </group>
</menu>